# bounty

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/mockData/: contacts.json
app/src/main/java/com/mert/bounty/: BountyApp.java
app/src/main/java/com/mert/bounty/data/: BountyService.java
app/src/main/java/com/mert/bounty/data/api/: BountyApiClient.java  BountyClientConfig.java  BountyService.java  GettyClientConfig.java
app/src/main/java/com/mert/bounty/data/location/: LocationService.java
app/src/main/java/com/mert/bounty/data/model/: GettyResponse.java  Image.java  Person.java
app/src/main/java/com/mert/bounty/data/parser/: ImageSkippingJsonDeserializer.java  SkippingJsonDeserializer.java
app/src/main/java/com/mert/bounty/di/: AppComponent.java  AppModule.java
app/src/main/java/com/mert/bounty/ui/: MainActivity.java  MainActivityModule.java  MainBuilder.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  SearchDataBindingComponent.java
app/src/main/java/com/mert/bounty/ui/base/: BountyActivity.java  BountyPresenter.java  BountyView.java  LocationInteractor.java
app/src/main/java/com/mert/bounty/ui/camera/: CameraBuilder.java  CameraCallback.java  CameraFragment.java  CameraModule.java  CameraPresenter.java  CameraPresenterImpl.java  CameraView.java
app/src/main/java/com/mert/bounty/util/: AndroidUtils.java  BountyBindingAdapter.java  FileUtils.java  GettyBindingAdapter.java  PermissionUtils.java
app/src/main/res/drawable/: ic_camera_alt_purple_200_36dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/values/: dimens.xml  strings.xml
