<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.cameraview.CameraView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:keepScreenOn="true"
            app:aspectRatio="4:3"
            app:autoFocus="true"
            app:facing="back"
            app:flash="auto"/>

        <ImageButton
            android:id="@+id/btn_capture"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@null"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_camera_alt_purple_200_36dp"/>

    </FrameLayout>


</layout>